spring.application.name=book_crud
##
# Enable H2 console i.e to manage directly from browser
spring.h2.console.enable=true
spring.h2.console.path=/h2

## Use H2 (in-memory) DB
#This is non persistence
# spring.datasource.url=jdbc:h2:mem:demo

# Persistence data config. Use H2 file-based DB
spring.datasource.url=jdbc:h2:file:./data/book_manager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## Hibernate settings
#Automatically updates tables instead of overriding
spring.jpa.hibernate.ddl-auto=update
#Shows SQL logs
spring.jpa.show-sql=true

